<!DOCTYPE html> 
<html> 
    <head>
<style>
    
    
    body{
        margin: 0;
        padding: 0;
        background: #fff;
    
        color: #fff;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
    }
    
    
    






    
    
    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    
    .header{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        
    }
    
    .header div{
        float: left;
        color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        font-weight: 200;
    }
    
    .header div span{
        color:white;
    }
    
    .login{
        position:absolute;
        top: calc(50% - 75px);
        left: calc(50% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 3;
    }
    
    .login input[type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border:2px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    
    
    .login input[type=password]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }
    
    .login input[type=button]{
        width: 260px;
        height: 35px;
        background: #fff;
        border: 2px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    .login [type=button1]{
        width: 260px;
        height: 35px;
        background: rgb(255, 255, 255);
        border: 2px solid #fff;
        
        border-radius: 2px;
        color: #a18d6c;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 3px;
        margin-top: 10px;
        
    }
    
 
    
   
    </style>



    </head>
    <body>
        
        <div class="body"></div>
        <div class="grad"></div>
        <div class="forgot"></div>
		<div class="header">
			<div>LOGIN<span>HERE</span></div>
        </div>
        
		<br>
		<div class="login">
				<input type="text" placeholder="username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
                <input type="button" value="Login">
                <button type="button1" class="cancelbtn">Cancel</button> </t>
              <h4 > 
                  
                  <span type="forgot1"class="psw"><a href="#">Forgot <a href="#">password?</a></span>   
              </h4>
		</div>
    
       
      
    
    
    
    
    </body>  




 
  
</html> 